*{margin:0; padding:0;}

body{margin:0; padding:0; font-family: 'Source Sans Pro', sans-serif; font-size:14px; line-height:20px; background:#F3F3F3 !important;}
.container{width:100%; }


.login{
background: #FFFFFF;
box-shadow: 0px 0px 30px rgba(2, 86, 150, 0.5);
border-radius: 10px;
width:360px; margin:10% auto 0;
padding:20px;

}
.login img{width:auto; margin-bottom:30px;}
.login input[type="text"],input[type="password"]{background:none; border:0; border-bottom: solid 1px #000; }
#previewUpload{margin-top:30px;}
.custom-header{
  text-align: center;
  padding: 3px;
  background: #10325E;
  color: #fff;
}
label.error{
  color:#f00;
}
.disabled{
  color:grey;

}
.disabled a{
  color:grey;
  border:darkgrey;
}


.sidebar{width:100px; position:fixed; height:100%; left:0; top:0; background:#FFF; box-shadow:0 0 20px #d2d2d2; z-index:1;}
.sidebar h1{margin:0; padding:15px 0; text-align:center; height:80px;}
.leftnav{width:100%; list-style:none; padding:0; margin:20px 0 0;}
.leftnav li{padding:0; margin:0; width:100%; list-style:none; text-align:center;}
.leftnav li a{display:block; padding:10px 10px; border-bottom:solid 1px #d2d2d2; font-size:12px; color:#7E7E80; text-decoration:none;}
.leftnav li a:hover{color:#7E7E80;}
.leftnav li.active a:hover{color:#fff;}

.leftnav li a span{display:block; font-size:24px; color:#7E7E80; margin-bottom:5px;}

header{width:100%; height:80px; background:#10325E; padding:0 40px 0 140px; box-sizing:border-box; float:left; position:fixed; top:0; left:0; z-index:1;}
.main-content{margin:120px 0 0; width:100%; box-sizing:border-box; padding:0 40px 0 140px; float:left; position:relative; z-index:0;}

.tables{width:100%;}
thead tr th{background:#10325E; color:#FFF; padding:10px 15px; margin-bottom:10px;}
tbody tr td{background:#FFF; padding:15px 15px; margin-bottom:10px; border-top:solid 1px #d2d2d2;}
table .image{float:left; margin-right:15px;}

.title-bar{margin-bottom:15px;}

.filters select, .filters input[type="text"]{display:inline-block; width:200px; margin-left:10px;}
.float-r{float:right;}

.form-conatiner{padding:20px; background:#FFF;}
.content-area{padding:20px; background:#FFF;}

header .dropdown-toggle::after{display:none;}
header .dropdown-toggle{color:#FFF !important; text-decoration:none;}
header .dropdown-toggle:hover{color:#000; text-decoration:none;}
header .col-auto{margin-top:20px; padding-left:0;}
header .dropdown {margin-top:10px;}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.btn-primary {
    color: #fff !important;
    background-color: #10325E !important;
    border-color: #10325E !important;
}

.btn-outline-primary{border-color: #10325E !important;}
.title-bar .btn-dark{vertical-align:top;}
.content-area .header .lnr{margin-left:20px; margin-right:5px;}

.assessments {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.assessments > div {
  background-color: #FFF;
  width: 24%;
  margin: 0.5%;
  font-size: 18px;
  box-sizing:border-box;
  padding:30px 15px;
  text-align:center;
  line-height:18px;
  border-radius:5px;
  box-shadow:0 0 15px #f2f2f2;
}
.navigationItem{
    background-color: #FFF;
    width: 24%;
    margin: 0.5%;
    font-size: 18px;
    box-sizing: border-box;
    padding: 30px 15px;
    text-align: center;
    line-height: 18px;
    border-radius: 5px;
    box-shadow: 0 0 15px #f2f2f2;
    cursor: pointer;
}
.question-block{margin-bottom:20px;}
.question{margin-bottom:10px; background:#f2f2f2; padding:8px 20px;}
.options{margin-left:20px;}
.notify {
  background-color: #F44336 !important;
  color: #fff !important;
  border: none !important; 
}
.bootstrap-notify-container {
  max-width: 500px;
  text-align: center; 
}
.content h3{
  font-size:1.2rem;
}

.bg-black {
    background-color: #000000 !important;
    color: #fff; 
}
    .bg-black .content .text,
    .bg-black .content .number {
      color: #fff !important; }
      .bg-green {
        background-color: #4CAF50 !important;
        color: #fff; }
        .bg-green .content .text,
        .bg-green .content .number {
          color: #fff !important; }


.bg-red {
  background-color: #f00 !important;
  color:#fff; 
}
.bg-red .content .text, .bg-red .content .number {
    color: #fff !important; 
}
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 150px;
    height: 150px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    display: none;
  }
  .overlay{
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  li.active{
    background:#10325E;
  }
  li.active a{
    color:#fff;
  }
  li.active a span{
    color:#fff;
  }
  .dropdown-toggle img{
    border-radius: 50%;
  }
  .sv-question__title--answer{
    background-color: #10325E !important;
    color:#fff;
  }
  .button.btn-lg{
    background-color: #10325E !important;
  }
  .sv-root-modern .sv-boolean__switch{
    background-color: #6F92B9 !important;
  }